// Generated by 搬砖工老刘 github.com/liujiahavefun
// DO NOT EDIT!
// Source: session.proto

package sessevent

import (
    "fmt"
    "smartgo/libs/socket"
)

func RegisterMessage() {

	// session.proto
	cellnet.RegisterMessageMeta("sessevent.SessionAccepted", (*SessionAccepted)(nil), 3246293914)
	cellnet.RegisterMessageMeta("sessevent.SessionAcceptFailed", (*SessionAcceptFailed)(nil), 1472592917)
	cellnet.RegisterMessageMeta("sessevent.SessionConnected", (*SessionConnected)(nil), 3928144771)
	cellnet.RegisterMessageMeta("sessevent.SessionConnectFailed", (*SessionConnectFailed)(nil), 3179597846)
	cellnet.RegisterMessageMeta("sessevent.SessionClosed", (*SessionClosed)(nil), 2150651941)
	cellnet.RegisterMessageMeta("sessevent.SessionError", (*SessionError)(nil), 3382103379)

}
