// Generated by 搬砖工老刘 github.com/liujiahavefun
// DO NOT EDIT!
// Source: session_event.proto

package session_event

import (
	"smartgo/libs/socket"
)

func init() {

	// session_event.proto
	socket.RegisterMessageMeta("session_event.SessionAccepted", (*SessionAccepted)(nil), 348117910)
	socket.RegisterMessageMeta("session_event.SessionAcceptFailed", (*SessionAcceptFailed)(nil), 1978788392)
	socket.RegisterMessageMeta("session_event.SessionConnected", (*SessionConnected)(nil), 3543838007)
	socket.RegisterMessageMeta("session_event.SessionConnectFailed", (*SessionConnectFailed)(nil), 1720533237)
	socket.RegisterMessageMeta("session_event.SessionClosed", (*SessionClosed)(nil), 90181607)
	socket.RegisterMessageMeta("session_event.SessionError", (*SessionError)(nil), 1937281175)

}
