// Generated by 搬砖工老刘 github.com/liujiahavefun
// DO NOT EDIT!
// Source: login_event.proto

package login_event

import (
	"smartgo/libs/socket"
)

func init() {

	// login_event.proto
	socket.RegisterMessageMeta("login_event.PLoginByPassport", (*PLoginByPassport)(nil), 3176521479)
	socket.RegisterMessageMeta("login_event.PLoginByPassportRes", (*PLoginByPassportRes)(nil), 1894287111)
	socket.RegisterMessageMeta("login_event.PLoginByToken", (*PLoginByToken)(nil), 3676221678)
	socket.RegisterMessageMeta("login_event.PLoginByTokenRes", (*PLoginByTokenRes)(nil), 2978710459)
	socket.RegisterMessageMeta("login_event.PLoginLogout", (*PLoginLogout)(nil), 182945212)
	socket.RegisterMessageMeta("login_event.PLoginLogoutRes", (*PLoginLogoutRes)(nil), 3420227263)
	socket.RegisterMessageMeta("login_event.PLoginPing", (*PLoginPing)(nil), 1951739067)
	socket.RegisterMessageMeta("login_event.PLoginPingRes", (*PLoginPingRes)(nil), 3845948673)
	socket.RegisterMessageMeta("login_event.PLoginKickOff", (*PLoginKickOff)(nil), 4292429949)

}
