// Generated by 搬砖工老刘 github.com/liujiahavefun
// DO NOT EDIT!
// Source: login_event.proto

package login_event

import (
	"smartgo/libs/socket"
)

func init() {

	// login_event.proto
	socket.RegisterMessageMeta("login_event.PLoginByPassport", (*PLoginByPassport)(nil), 3176521479)
	socket.RegisterMessageMeta("login_event.PLoginByPassportRes", (*PLoginByPassportRes)(nil), 1894287111)
	socket.RegisterMessageMeta("login_event.PLoginByToken", (*PLoginByToken)(nil), 3676221678)
	socket.RegisterMessageMeta("login_event.PLoginByTokenRes", (*PLoginByTokenRes)(nil), 2978710459)
	socket.RegisterMessageMeta("login_event.PLoginLogout", (*PLoginLogout)(nil), 182945212)
	socket.RegisterMessageMeta("login_event.PLoginLogoutRes", (*PLoginLogoutRes)(nil), 3420227263)
	socket.RegisterMessageMeta("login_event.PLoginPing", (*PLoginPing)(nil), 1951739067)
	socket.RegisterMessageMeta("login_event.PLoginPingRes", (*PLoginPingRes)(nil), 3845948673)
	socket.RegisterMessageMeta("login_event.PLoginKickOff", (*PLoginKickOff)(nil), 4292429949)

}

/*
 * public static final int SVID_ALL = 0;
 * public static final int SVID_LOGIN = 1;
 * public static final int SVID_PUSH = 2;

 * //Login子服务的protocol id
 * public static final int PLoginByPassport_uri = (SVID_LOGIN << 16 | 1);
 * public static final int PLoginByPassportRes_uri = (SVID_LOGIN << 16 | 2);
 * public static final int PLoginByUid_uri = (SVID_LOGIN << 16 | 3);
 * public static final int PLoginByUidRes_uri = (SVID_LOGIN << 16 | 4);
 * public static final int PLoginLogout_uri = (SVID_LOGIN << 16 | 5);
 * public static final int PLoginLogoutRes_uri = (SVID_LOGIN << 16 | 6);
 * public static final int PLoginPing_uri = (SVID_LOGIN << 16 | 7);
 * public static final int PLoginPingRes_uri = (SVID_LOGIN << 16 | 8);
 * public static final int PLoginKickOff_uri = (SVID_LOGIN << 16 | 9);
*/